# xld-unix-file-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  unixFilePluginManual.markdown
.github/workflows/: build.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/file/: create-unix-file.sh.ftl  create-unix-folder.sh.ftl  destroy-unix-file.sh.ftl  destroy-unix-folder.sh.ftl  modify-unix-folder.sh.ftl
src/test/resources/docker/yaml/: xebialabs.yaml
src/test/resources/docker/yaml/xebialabs/: applications.yaml  environments.yaml  infrastructure.yaml
src/test/resources/docker/yaml/xebialabs/artifacts/2.0/: testFile.txt
src/test/resources/docker/yaml/xebialabs/artifacts/2.0/cruft/testFolder/: testFile1.txt  testFile2.txt
