plugins {
  id "com.github.hierynomus.license" version "0.11.0"
  id "com.xebialabs.xldp" version "1.0.5"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.xebialabs.deployit.community'
version = '4.1.0'

repositories {
  mavenLocal()
  mavenCentral()
}

import org.apache.tools.ant.filters.*
 
processResources {
    filter ReplaceTokens, tokens: [
        "project.version": project.property("version"),
        "project.artifactId": project.property("name")
    ]
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}

