import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xl.docker" version "1.1.0"
  id "com.github.hierynomus.license" version "0.15.0"
  id "nebula.release" version "15.3.1"
}

defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabsunsupported/xld_dev_compile'
  compileVersion = '10.2.6'
  runImage = 'xebialabsunsupported/xld_dev_run'
  runVersion = '10.2'
  runPortMapping = '4516:4516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}

license {
  header rootProject.file("License.md")
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'DIGITAL.AI'
  strictCheck false
  exclude '**/*.txt'
}
